<!DOCTYPE html>
<html>
	<head>
		<title></title>
        <link rel="stylesheet" href="styles/forextester.css">
		<script type="text/javascript" src="lib/jcbnamespace.js"></script>
		<script type="text/javascript" src="lib/ajax.js"></script>
		<script type="text/javascript" src="lib/general.js"></script>
		<script type="text/javascript" src="lib/lcg.js"></script>
		<script type="text/javascript" src="lib/tools.js"></script>
		<script type="text/javascript" src="dimension.js"></script>
		<script type="text/javascript" src="window.js"></script>
		<script type="text/javascript" src="candles.js"></script>
		<script type="text/javascript" src="candle.js"></script>
		<script type="text/javascript" src="ftmodel.js"></script>
		<script type="text/javascript" src="ftviewmodel.js"></script>
		<script type="text/javascript" src="ftview.js"></script>
		<script type="text/javascript" src="ftcontrol.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body/>
</html>
